.clients-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.clients-card {
	width: calc((100% - 30px) / 2);
	height: 92px;
	@media screen and (min-width: 768px) {
		width: calc((100% - 60px) / 3);
	}
	@media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
	}
}
.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	// width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color-gray);
	border-radius: 4px;
	fill: var(--icon-color-gray);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	&:hover,
	&:focus {
		border: 1px solid var(--icon-bg-active);
		fill: var(--icon-bg-active);
	}
}